<script setup lang="ts">
import StatsChart from "./components/StatsChart.vue";

const productName = "${PRODUCT_NAME}";
const tagline = "${TAGLINE}";
const primaryCta = "${PRIMARY_CTA}";
const offerType = "${OFFER_TYPE}";
const brandTone = "${BRAND_TONE}";
const chartStyle = "${CHART_STYLE}";
const modalUsage = "${MODAL_USAGE}";
</script>

<template>
  <main style="max-width: 980px; margin: 40px auto; padding: 0 20px;">
    <header style="display:flex; justify-content:space-between; align-items:flex-start; gap:24px;">
      <div>
        <h1 style="margin:0;">{{ productName }}</h1>
        <p style="margin:10px 0 0; opacity:.75;">{{ tagline }}</p>
        <p style="margin:10px 0 0; opacity:.6; font-size: 14px;">
          Offer: {{ offerType }} · Tone: {{ brandTone }} · Chart: {{ chartStyle }} · Modal: {{ modalUsage }}
        </p>
      </div>

      <button style="height: 40px; padding: 0 16px; cursor:pointer;">
        {{ primaryCta }}
      </button>
    </header>

    <section style="margin-top: 30px;">
      <h2 style="margin: 0 0 10px;">Live metrics</h2>
      <StatsChart />
    </section>
  </main>
</template>
