<script setup lang="ts">
import { onMounted } from "vue";
import { Chart } from "@antv/g2";

onMounted(() => {
  const data = [
    { month: "Jan", value: 10 },
    { month: "Feb", value: 22 },
    { month: "Mar", value: 18 },
    { month: "Apr", value: 35 },
    { month: "May", value: 28 }
  ];

  const chart = new Chart({
    container: "chart",
    autoFit: true,
    height: 260
  });

  chart
    .interval()
    .data(data)
    .encode("x", "month")
    .encode("y", "value");

  chart.render();
});
</script>

<template>
  <div id="chart" style="width: 100%;"></div>
</template>
